{
  "name": "ajaia-document-editor",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "test": "npm --prefix backend run build && npm --prefix frontend run build && playwright test"
  },
  "devDependencies": { "@playwright/test": "^1.49.1", "concurrently": "^9.1.2" }
}